<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube.com Clone
        </title>
        <style>
.p{
            font-family:roboto,Arial;
          }
      
          .thumbnail{
            width:100%;
            cursor:pointer;
         
          } 
          .thumbnail:hover{
            opacity:0.8;
          } 
          .video-title{
            margin-top:0px;
            font-family:roboto;
            font-weight:bold;
            font-size:15px;
            line-height:20px;
            margin-bottom:10px;
            cursor:pointer
          }
      
         .video-info-grid{
          display:grid;
          grid-template-columns:50px 1fr;
         }
         .channel-picture{
          display:inline-block;
          width:50px;
          vertical-align:top;
          cursor:pointer;
         }
         .video-info{
          display:inline-block;
          width:200px;
         }
         .profile-picture{
          width:40px;
          border-radius:50px;
         }
         .thumbnail-row{
          margin-bottom:10px;
          position:relative;
         }
         .video-author{
          color:grey;
          margin-bottom:4px;
          font-size:14px;
         }
         .video-stats{
          color:grey;
          margin-top:1px;
          font-size:14px;
         }
        .video-grid{
          display:grid;
          grid-template-columns:1fr 1fr 1fr 1fr;
          column-gap:16px;
          row-gap:40px;
        }
        .header{
          height:55px;
          display:flex;
          flex-direction:row;
      
          justify-content:space-between;
        }
        
        .middle-section{
          flex:1;
          margin-left:70px;
          margin-right:35px;
          max-width:500px;
          display:flex;
          align-items:center;
        }
        .right-section{
          width:180px;
          margin-right:24px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          flex-shrink:0;
        }
        .hamburger{
          height:24px;
          margin-left:24px;
          cursor:pointer;
          
        }
        .youtube{
          height:20px;
          margin-left:10px;
          cursor:pointer;
        }
        .searchbar{
          flex:1;
          height:36px;
          padding-left:10px;
          font-size:16px;
          border-width:1px;
          border-style:solid;
          border-color:gray;
          border-radius:2px;
          box-shadow:inset 1px 2px 3px rgba(0,0,0,0.05);
        }
        .searchbar::placeholder{
          font-family:roboto,Arial;
          font-size:18px;
        }
        .search-button{
          height:40px;
          width:65px;
          background-color:rgb(232, 228, 228);
          border-width:1px;
          border-style:solid;
          border-color:gray;
          margin-left:-1px;
          margin-right:10px;
          cursor:pointer;
        }
        .voice-button{
          height:40px;
          width:60px;
          margin-left:7px;
          border-radius:40px;
          border:none;
          cursor:pointer;
        }
        .voice-button:hover{
          background-color:rgb(179, 173, 173);
          opacity:0.8;
        }
        .search-icon{
          height:25px;
          margin-top:4px;
        }
        .voice-icon{
          height:25px;
          cursor:pointer;
         
        }
        .upload-icon{
          height:24px;
        }
        .youtube-apps{
          height:24px;
        }
        .noti-icons{
          height:24px;
        }
        
        .body{
          padding-top:160px;
        }
        .video-time{
          background-color:black;
          color:white;
          position:absolute;
          bottom:8px;
          right:5px;
          font-family:roboto,Arial;
          font-size:12px;
          font-weight:500;
          padding-left:4px;
          padding-right:4px;
          padding-top:4px;
          padding-bottom:4px;
          border-radius:2px;
        }





        </style>
  
    </head>
    <link rel="stylesheet" href="styles.css/general.css">
    <body> 
      <div class="header">
        <div class="left-section">
          <img class="hamburger" src="styles.css/icons/hamburger-menu.svg">
          <img class="youtube" src="styles.css/icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
          <input class="searchbar" type="text" placeholder="Search">
          <button class="search-button"><img class="search-icon" src="styles.css/icons/search.svg"></button>
          <button class="voice-button"><img class="voice-icon" src="styles.css/icons/voice-search-icon.svg"></button>
        </div>
        <div class="right-section"> 
          <img class="upload-icon" src="styles.css/icons/upload.svg">
          <img class="youtube-apps" src="styles.css/icons/youtube-apps.svg">
          <img class="noti-icons" src="styles.css/icons/notifications.svg">
        </div>
      </div>
    
      <div class="video-grid">
<div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
                   <p class="video-title">   
Talking Tech and AI with Google CEO 
Sundar Pichai!
    </p>
    <p class="video-author">
      Marques Brownlee
    </p>
    <p class="video-stats">
      3.4M views &#183  6 months ago
    </p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      <div class="video-time">8:22</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </div>
        <div class="video-info">
                   <p class="video-title">   

Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
     Markiplier
    </p>
    <p class="video-stats">
    19M views · 4 years ago
    </p>
        </div>
      </div>
    </div>




    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
      <div class="video-time">9:13</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
        </div>
        <div class="video-info">
                   <p class="video-title">   

Crazy Tik Toks Taken Moments Before DISASTER
    </p>
    <p class="video-author">
     SSSniperWolf
    </p>
    <p class="video-stats">
      12M views · 1 year ago
    </p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
      <div class="video-time">22:09</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
        </div>
        <div class="video-info">
                   <p class="video-title">   

The Simplest Math Problem No One Can Solve - Collatz Conjecture
    </p>
    <p class="video-author">
     Veritasium
    </p>
    <p class="video-stats">
  18M views · 4 months ago
    </p>
        </div>
      </div>
    </div>







<div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
      <div class="video-time">11:17</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
        </div>
        <div class="video-info">
                   <p class="video-title">   

Kadane's Algorithm to Maximum Sum Subarray Problem
    </p>
    <p class="video-author">
      CS Dojo
    </p>
    <p class="video-stats">
    519K views · 5 years ago
    </p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
      <div class="video-time">19:59</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
        </div>
        <div class="video-info">
                   <p class="video-title">   

Anything You Can Fit In The Circle I'll Pay For
    </p>
    <p class="video-author">
    MrBeast
    </p>
    <p class="video-stats">
    141M views · 1 year ago
    </p>
        </div>
      </div>
    </div>






<div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
      <div class="video-time">10:13</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-7.jpeg">
        </div>
        <div class="video-info">
                   <p class="video-title">   

Why Planes Don't Fly Over Tibet
    </p>
    <p class="video-author">
     RealLifeLore
    </p>
    <p class="video-stats">
     
     6.6M views · 1 year ago
    </p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
      <div class="video-time">7:12</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-8.jpeg">
        </div>
        <div class="video-info">
                   <p class="video-title">   

Inside The World's Biggest Passenger Plane
    </p>
    <p class="video-author">
    Tech Vision
    </p>
    <p class="video-stats">
   3.7M views · 10 months ago
    </p>
        </div>
      </div>
    </div>


      </div>
    </body>
    </html>

    